<!DOCTYPE>

<html ng-app = "skillshare">
<head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    
    <title>SkillShare</title>
    
    <style>
        
        body {
            background-color: #ede7e1;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;   
        }
        
        #profile {
            width: 250px;
            padding-left: 25px;
            margin-left: 5em auto;
            padding-top: 25px;
            margin-top: 5em auto;
            padding-bottom: 25px;
            margin-bottom: 5em auto;
            padding-right: 25px;
            margin-right: 5em auto;
            background-color: #eda150;
            border-radius: 3em;
            font-family: Arial;
        }
        #name{
            padding-top: 5px;
            padding-left: 5px;
        }
        #search {
            width: 500px;
            margin-left: 5em auto;
            margin-top: 5em;
            margin-bottom: 5em auto;
            margin-right: 5em auto;
            height: 100px;
            
            padding-left: 25px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 25px;
            
            background-color: #eda150;
            border-radius: 2em;
            font-family: Arial;
            
        }
        
        .input{
            width: 300px;
            border-radius: 2em;
            height: 25px;
            margin: 2em auto;
        }
        
        
    </style>
    
    <script>
    
        angular.module('skillshare', []).controller('MyController', MyController);
        
        function MyController($scope) {
            
            $scope.name = 'Pranav';
            
        }
        
    </script>
    
    <!-- The search doesn't work yet..
    <script>
    angular.module('skillshare', []).controller('My2ndController', My2ndController);
        
        function My2ndController($scope) {
            
            $scope.rebels = [
                  {per: 'Luke Skywalker', profession: 'Jedi', weapon: 'lightsaber', age: 19},
                  {per: 'Ben Kenobi', profession: 'Jedi', weapon: 'lightsaber', age: 56},
                  {per: 'Han Solo', profession: 'smuggler', weapon: 'laser blaster', age: 32},
                  {per: 'Chewbacca', profession: 'pilot', weapon: 'bowcaster', age: 200},
                  ];
        } 
    </script>
    --> 
    
</head>
<body>
    
    
    <div id="profile" ng-controller="MyController"> 
        <h1 id="name">Profile</h1>
        
        <h3> Hello, {{name}}! </h3>
        <h4> Username: {{username}} </h4>
        <!--
        //need to put the scope controller in here that has the user name of the user from the control. 
        
        -->
        
    </div>
   
        
        <!--
        //need to palce the scope controller value that is -->
        
        
        

    <div id= "search" ng-controller = "My2ndController">
        
        <h3>SkillShare Search</h3>
        <input class = "input" type="text" placeholder="Search for skills or courses...">     
        <!--
        <ul>
            <li ng-repeat="rebel in rebels">
                {{rebel.per}} is a {{rebel.profession}} fighting with a {{rebel.weapon}}.
            </li>
        </ul>
        The search doesn't work yet...-->
        
    </div>
    
</body>
</html>

<!--
Old Search and Profile:


        #profile {
            width: 150px;
            margin: 5em auto;
            height: 100px;
            padding: 100px;
            background-color: #eda150;
            border-radius: 3em;
            font-family: Arial;
        }
        #name{
            padding-top: 5px;
            padding-left: 5px;
        }
        #search {
            width: 500px;
            margin: 5em auto;
            height: 150px;
            padding: 100px;
            background-color: #eda150;
            border-radius: 2em;

            Revision 2:
 
            width: 500px;
            margin: 5em auto;
            height: 100px;
            
            padding-left: 25px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 25px;
            
            background-color: #eda150;
            border-radius: 2em;
            font-family: Arial;
        }

-->
